<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>form</title>
</head>

<body>
    <section class="main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-0 bg-image">
                    <div class="d-flex justify-content-center align-items-center">
                        <h1 class="text-capitalize login-here">login here</h1>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="custom-padding ps-5">
                        <h1 class="mt-3 sign-up mb-5">sign up</h1>
                        <div class="line "></div>
                        <div class="position-relative">
                            <div class="position-absolute circle-positiin ">
                               <div class="d-flex justify-content-center align-items-center flex-column">
                                <div class="circle">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <p class="text-white text-center mb-0 fw-bold">01</p>
                                    </div>
                                </div>
                                <p class="text-primary mt-2 detail">login detail</p>
                               </div>
                            </div>
                        </div>


                        <div class="position-relative">
                            <div class="position-absolute circle-positiin-2">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <div class="circle-2">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <p class="text-white text-center mb-0 fw-bold">02</p>
                                    </div>
                                </div>
                                <p class="text-Success mt-2 user">user infotmation</p>
                            </div>
                            </div>
                        </div>



                        <div class="position-relative">
                            <div class="position-absolute circle-positiin-3">
                              <div class="d-flex justify-content-center align-items-center flex-column">
                                <div class="circle-3">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <p class="text-white text-center mb-0 fw-bold">03</p>
                                    </div>
                                </div>
                                <p class="address text-muted mt-2">physical address</p>
                              </div>
                            </div>
                        </div>


                        <div class="" style="margin-top: 100px;">
                            <input type="email" class="form-control rounded-0 mb-3  text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="profile type">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="first name">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="last name">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="user name">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="email">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="confirm mail">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="password">
                            <input type="email" class="form-control rounded-0 mb-3 text-uppercase ps-0"
                                id="exampleFormControlInput1" placeholder="cconfirm password *">
                        </div>
                        <div class="d-flex justify-content-center align-items-center ">
                            <button type="button" class="fw-bold btn btn-color px-5 text-white mt-3 mb-3">sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>